DIVISION_LOC_CD,	DIVISION_LOC_DESC,	LOC_CD,	CONS_NO,	BILL_MON,	
BATCH_NO,	GR_NO,	RD_NO,	IVRSID,	CONNID,	CONS_LOC_DESC,	
CONS_NO_STUFF,	BILLMONHINDI,	BILL_ISSUE_DATE,	CONS_NAME_H,	
FATH_HUS_NAME_H,	CONS_ADDH1,	CONS_ADDH2,	PIN_CODE,	TELEPHONE,	
MOB_NO,	EXIST_POLE_NO,	MTR_NO,	PHASE,	RDG_DT,	LOAD,	LOADUNIT,	
RDG_TYP,	AGRMT_CON_DEM,	CLOADUNIT,	MD_KW,	CURR_RDG,	PREV_RDG,	
MF,	AVG_PF,	CONSMP,	ASS_CONSMP,	TOTCONSMP,	DCLOC,	DCADD1,	DCADD2,	
DCADD3,	DCPINCD,	DCPHONE,	TOT_SD_HELD,	BILL_TYPE,	SD_DUE,	DAILY_AVG_BILL,	
DAILY_AVG_CONSMP,	OLDCONSNO,	TRF_CATG,	BILLED_UNIT,	CURR_DEMAND,	BILL_NET,	
FIRST_CHQ_DT_H,	FIRST_CASH_DT_H,	ENERGY_CHRG,	FIXED_CHARGE,	DUTY,	CESS,	
MTR_RENT,	ADJ_AMT,	SD_BILLED,	WELD_CAP_CHRG,	PENAL_CHRGS,	TOD_SUR,	OTHER_CHRG,	
LAST_MONTH_AV,	INST_AMT,	LOAD_FACTOR,	PWR_SVG_DEV_RBTE,	LOCK_CR_AMT,	SUBSIDY,	
CURR_BILL,	PREV_BAL,	SURCHRGE_DUE,	TOTAL_REC_AMT_AFTER_DUE_DT,	MTR_READ_TAKEN_BY,	
TRFLINE_H,	MSGLINE_H,	BILL_PRD,	CONS_STA_CD,	BILL_CORR_FLG,	BILL_COPY,	
RDG_TYP_CD,	BILL_TYP_CD,	CHQ_DSHNRD_FLG,	REV_CATG_CD,	LOAD_UNIT_CD,	
SPOT_BILL_FLG,	INSTL_AMT_BLD,	INST_BAL_ARRS,	TRF_CATG_OLD,	CORR_CITY,	
CONN_TYP_CD,	MTR_READER,	BILL_MON1,	RDG_DT1,	CURR_RDG1,	CONSMP1,	BILL_MON2,	
RDG_DT2,	CURR_RDG2,	CONSMP2,	BILL_MON3,	RDG_DT3,	CURR_RDG3,	CONSMP3,	BILL_MON4,	
RDG_DT4,	CURR_RDG4,	CONSMP4,	BILL_MON5,	RDG_DT5,	CURR_RDG5,	CONSMP5,	BILL_MON6,	
RDG_DT6,	CURR_RDG6,	CONSMP6,	PYMT_DT1,	CAC_NO1,	AMT_PAID1,	PYMT_MODE1,	WINDOW_NO1,	
PUNCH_DT1,	PYMT_DT2,	CAC_NO2,	AMT_PAID2,	PYMT_MODE2,	WINDOW_NO2,	PUNCH_DT2,	
PYMT_DT3,	CAC_NO3,	AMT_PAID3,	PYMT_MODE3,	WINDOW_NO3,	PUNCH_DT3,	NAME_JE,	PH_JE1,	
PH_JE2,	NAME_AE,	PH_AE1,	PH_AE2,	BILL_NO,	FCA,	EMP_FREE_FCA,	FCA_RATE,	
CONS_NAME_HINDI,	FATH_HUS_NAME_HINDI,	CONS_ADD1_HINDI,	CONS_ADD2_HINDI,	QR_CODE,	
ADV_PAY_INCENT,	ONLINE_REBATE,	PROMPT_PAY_INCENT
